# AppiumProject

./: pom.xml
reports/: index.html
src/main/java/pageObjects/android/: CartPage.java  FormPage.java  ProductCataloge.java
src/main/java/utils/: AppiumUtils.java  androidActions.java
src/test/java/: eComerce_tc_2_Hybrid.java  eComerce_tc_4_Hybrid.java  testFailures.java
src/test/java/TestUtils/: BaseTest.java  ExtentReporterNG.java  Listeners.java
testNGSuites/: testng.xml  testng_smoke.xml
